<!-- Actividad Box Model: Estilos
Gabriela Oyarzo Escudero
última actualización: 18 de mayo de 2023-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>    
    <div> 
        <button id="search">Search</button>
    </div>
    <div>
        <button id="circle">+</button>
    </div>    
    <div>
        <button id="create" class="Box">Create Account</button>
    </div>        
  </body>
</html>