<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <!-- <style>
        .contenedor {
            display: flex;
            flex-wrap: wrap;
            width: 800px;
            margin: 0 auto;
            align-items: center;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #box-blanca {
            /* background-color: {{ color1 }}; */
        }
        #box-negra {
            /* background-color: {{ color2 }}; */
        }
        h1 {
            text-align: center;
            /* background-color: {{ color2 }}; */
            font-size: 50px;
            /* color: {{ color1 }}; */
        }
    </style> -->
</head>
<body>
    <h1> Chessboard </h1>
    <!-- <div class="contenedor">
        {% if nx is not None and ny is not None %}
            {% for row in range(nx) %}
                {% for col in range(ny) %}
                    {% if (row + col) % 2 == 0 %}
                        <div class="box" id="box-blanca"></div>
                    {% else %}
                        <div class="box" id="box-negra"></div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% elif nx is not None and ny is None %}
            {% for row in range(nx) %}
                {% for col in range(8) %}
                    {% if (row + col) % 2 == 0 %}
                        <div class="box" id="box-blanca"></div>
                    {% else %}
                        <div class="box" id="box-negra"></div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% else %}
            {% for row in range(8) %}
                {% for col in range(8) %}
                    {% if (row + col) % 2 == 0 %}
                        <div class="box" id="box-blanca"></div>
                    {% else %}
                        <div class="box" id="box-negra"></div>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endif %}
    </div> -->
</body>
</html>