<!-- Actividad Box Model: Estilos
Gabriela Oyarzo Escudero
última actualización: 18 de mayo de 2023-->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <h1> 
        <span id="my">My</span><span id="cloud">Cloud</span> 
    </h1>
    <h2>Completed Projects:</h2>
    <h3> Contact Us</h3>
  </body>
</html>