<!-- Actividad Box Model: Bloques github
Gabriela Oyarzo Escudero
última actualización: 19 de mayo de 2023-->
<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="UTF-8">
    <title> GitHub Blocks </title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
        <h1 id="txt"> GitHub Blocks </h1>
        <div class="top-box">
          <img src="https://octodex.github.com/images/scubatocat.png" alt="scuba" id="scuba" class="imagen">
          <img src="https://octodex.github.com/images/heisencat.png" alt="heisencat" id="heisencat" class="imagen">
          <img src="https://octodex.github.com/images/labtocat.png" alt="labtocat"  id="labtocat" class="imagen">
        </div>
        <div class="mid-box">
          <img src="https://octodex.github.com/images/octofez.png" alt="octofez" id="octofez" class="imagen">
          <img src="https://octodex.github.com/images/Robotocat.png" alt="Robotocat" id="Robotocat" class="imagen">
        </div>
        <div class="bot-box">
          <img src="https://octodex.github.com/images/linktocat.jpg" alt="link" id="link" class="imagen">
          <img src="https://octodex.github.com/images/nyantocat.gif" alt="nyantocat" id="nyantocat" class="imagen">
          <img src="https://octodex.github.com/images/bewitchedtocat.jpg" alt="witch" id="witch" class="imagen">
        </div>
        <div  id="link_gh">
          <label> Imagen from: </label>
          <a href="https://octodex-github-com.translate.goog/?_x_tr_sl=de&_x_tr_tl=es&_x_tr_hl=es"> GitHub Octodex </a>
        </div>
      </div>
  </body>
</html>