<!-- Actividad N°1
    Coding dojo: Entrada de diccionario 
    Gabriela Oyarzo Escudero -->

<!DOCTYPE html> 
<html lang="Es"> 
    <head>
            <meta charset="UTF-8!">
            <title>
                Dictionaty Entry
            </title>
    </head>
    <body>
        <h1> ninja </h1>
        <img src="./img/pronunciation.png" alt="Traduccion"> </a>
        <h2> noun </h2>
        <ol> 
            <li> A practitioner skilled in the Japanese art ninjutsu </li>
            <li> A programmer who breaks down problems with zen-like focus </li>
        </ol>
    </body>

</html>