<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="ventana">
            <div class="Encabezado"> </div>
            <div id="imagen"><img src="https://pixlok.com/wp-content/uploads/2021/10/Profile-Free-Icon.png" alt="vector user" id="img_user" class="img_user"> </div>
            <div class="name_user"> Jane Doe </div>
            <div class="ubi"> <span>  <img src="https://img.freepik.com/iconos-gratis/marcador-posicion_318-921172.jpg" alt="img_ubi" id="img_ubi" class="emoji"> </span><span> Seattle </span></div>
            <div class="titulos"> <label id="titulos"> Developer | Engineer | Problem Solver </label> </div>
            <div class="estudios"> <label id="estudios"> Master of shadows and the Internet!</label> </div>
            <div class="edit_profile"> <span>  <img src="https://creazilla-store.fra1.digitaloceanspaces.com/silhouettes/7965192/gear-silhouette-2993fc-sm.png" alt="img_engranaje" id="img_engranaje" class="emoji"> </span><span> <a href="#"> edit profile </a> </span></div>
        </div>
    </div>
</body>
</html>