* {
    margin: 0;
    padding: 0;
    font-family: 'Pangolin', cursive;
    font-family: 'Roboto', sans-serif;    font-weight: bold;
}
.container {
    width: 800px;
    position: fixed;
    margin: 50px;
    border: 5px grey;
    box-shadow: 2px 2px 4px 4px grey;
}
.Encabezado {
    background-color:darkturquoise;
    display: flex;
    height: 100px;
}

/* imagenes */
.img_user{
    width: 100px;
    margin-top: -50px;
    background-color: white;
    border-radius: 100px;
    border: 5px solid black;
    box-shadow: 0px 0px 5px 2px gray;
}
.emoji{
    width: 15px;
}
.img_user, .name_user, .ubi, .titulos, .estudios {
    position: relative;
    margin-left: 30px;  
}
/* Tamaño letras */
.name_user {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}
.ubi {
    font-size: 15px;
}

.edit_profile{
    position: relative;
    margin: 10px 30px 20px;  
}