<!-- Actividad Box Model: bloques
Gabriela Oyarzo Escudero
última actualización: 18 de mayo de 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Posición de práctica</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top-nav"></div>
        <div class="side-nav"></div>
        <div class="main">
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div class="sub-content"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>