<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Testeo mysql </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Tabla HTML</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 5%;
        }
        #container {
            width: 90%;
            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        #encabezado-tabla {
            background-color: #525752;
            color: rgb(228, 159, 95);
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        #cuerpo-tabla {
            background-color: whitesmoke;
            color: black;
            font-weight: lighter;
            font-size: 22.5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <table>
            <tr id="encabezado-tabla">
                <th> Nombres </th>
                <th> Apellidos </th>
                <th> Ocupación </th>
            </tr>
            {% for friend in friends %}
            <tr id="cuerpo-tabla">
                <td>{{ friend['first_name'] }}</td>
                <td>{{ friend['last_name'] }}</td>
                <td>{{ friend['occupation'] }}</td>
            </tr>
            {% endfor %}            
        </table>
    </div>
</body>
</html>
