<!DOCTYPE html>
<html>
    <head>
        <title> Navegacion con flex </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
            <h1 class="nav-title">Perfil</h1>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Encontrar conexiones</a></li>
                <li><button class="btn">Cerrar sesión</button></li>
            </ul>
        </div>
    </body>
</html>