.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(60, 59, 59);
    border: 2px azure;
}
.nav-title{
    color: azure;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight:bold;
}

.nav-links{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none; 
    margin: 5px;
}
    

a{
    text-decoration: solid;
    color: azure;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight:lighter
}
.btn{
    background-color: rgb(43, 209, 224);
	height: 30px;
	width: 100px;
    border: 2px solid black;
    color: azure;
    font-size: small;
    font-weight: bold;
    box-shadow: 3px 3px 1px rgb(0, 0, 0);
    margin-right: 5px;
}